<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hayden's Hydroponics</title>
<link rel="stylesheet" href="../css/styles.css">
</head>

<body>

<!-- HEADER -->
<header>
    <div class="logo">
        <h2>Hayden's Hydroponics</h2>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="science.html">Science</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Me</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="search">
        <form action="products.html" method="get">
            <input type="text" name="q" placeholder="Search Products...">
        </form>
    </div>
</header>


<!-- HERO BANNER -->
<section class="hero">
    <h1>Growing Knowledge</h1>
    <a href="products.html" class="btn">Shop Seeds</a>
</section>


<!-- BIBLIOGRAPHY -->
<section class="bibliography">
    <h2>About Me</h2>
    <p>I am a Marine Science Major with a passion for sustainability and discovery. With experience in deep sea research and hydroponics, I have worked towards connecting sustainable agriculture and deep sea findings to create a better future. </p>
    <ul>
        <li> Expedition NA174 on board E/V Nautilus (2025). </li>
        <li>B.Sc. in Marine Science, University of Hawaiʻi at Hilo (ongoing). </li>
        <li> Minor in Chemistry (ongoing). </li>
        <li> Certificate in the Marine Option Program (MOP) (2025). </li>
    </ul>
</section>


<!-- POPULAR CROPS -->
<section class="categories">

<h2>Shop Popular Crops</h2>

<div class="category-grid">

<div class="category-card product-card">
<img src="images/cucumbers.jpg">
<h3>Cucumbers</h3>
<a href="#">Shop Now</a>
</div>

<div class="category-card product-card">
<img src="images/sunflowers.jpg">
<h3>Sunflowers</h3>
<a href="#">Shop Now</a>
</div>

<div class="category-card product-card">
<img src="images/carrots.jpg">
<h3>Carrots</h3>
<a href="#">Shop Now</a>
</div>

</div>
</section>

<!-- NEW PRODUCTS -->
<section class="products">

<h2>Flowers</h2>

<div class="product-grid">

<div class="product-card">
<img src="images/product1.jpg">
<h3>Pink Ranunculus</h3>
<p>$5.99</p>
<button>Add to Cart</button>
</div>

<div class="product-card">
<img src="images/product2.jpg">
<h3>Apricot Sunflower</h3>
<p>$3.99</p>
<button>Add to Cart</button>
</div>

<div class="product-card">
<img src="images/product3.jpg">
<h3>Organic Kale Seeds</h3>
<p>$4.49</p>
<button>Add to Cart</button>
</div>

</div>

</section>


<!-- EMAIL SIGNUP -->
<section class="newsletter">

<h2>Contact Me!</h2>
<p>Ask me questions or any other inquiries!</p>

<input type="email" placeholder="Enter your email">
<button>Send Message</button>

</section>

<!-- FOOTER -->
<footer>

<div class="footer-columns">

<div>
<h4>Customer Support</h4>
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">Returns</a></li>
</ul>
</div>

<div>
<h4>Grower's Library</h4>
<ul>
<li><a href="#">Planting Guides</a></li>
<li><a href="#">Growing Tips</a></li>
<li><a href="#">My Favorite Plants</a></li>
</ul>
</div>

<div>
<h4>About</h4>
<ul>
<li><a href="#">My Products</a></li>
<li><a href="#">My Hydroponics</a></li>
<li><a href="#">Working with Me!</a></li>
</ul>
</div>

</div>

<p class="copyright">
© 2026 Hayden Niles. All rights reserved.
</p>

</footer>

</body>
</html>